<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>Document</title>

  <style>
    body {
      margin: 0;
      font-family: "Oswald", sans-serif;
      background-color: lightgrey;
    }

    .cabecalho {
      display: flex;
      align-items: center;
      justify-content: space-between;

      background-color: blueviolet;
      border-bottom: 5px solid coral;
      height: 80px;
      text-decoration: none;
    }

    .cabecalho a {
      text-decoration: none;
    }



    .logo {
      display: inline-block;
      font-family: fantasy;
      font-weight: 100;
      font-size: 70px;
      height: 80px;
      /* padding: 15px; */
      color: coral;
    }

    .menu {

      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      flex-grow: 10px;
    }

    .menu ul {
      display: flex;
      list-style: none;
    }

    .menu li {
      margin: 0px 10px;
    }

    .menu a {

      color: #eee;
      font-size: 1.3em;
      padding: 10px;

    }
  </style>


</head>

<body>

  <header class="cabecalho">
    <div class="logo">
      <a>Logo</a>
    </div>

    <nav class="menu">
      <ul>
        <li>
          <a href="#menu-i-01">menu-i-01</a>
        </li>
        <li>
          <a href="#menu-i-02">menu-i-02</a>
        </li>
        <li>
          <a href="#menu-i-03">menu-i-03</a>
        </li>
        <li>
          <a href="#menu-i-04">menu-i-04</a>
        </li>
      </ul>
    </nav>
  </header>



</body>

</html>